# WordPress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
ABSPATH=/usr/src/wordpress/
WP_CLI_CACHE_DIR=/tmp/.wp-cli/cache
WORDPRESS_CONFIG_EXTRA="
	$memcached_servers = array(
		'default' => array(
			'memcached:11211',
		)
	);
	define( 'WP_CACHE_KEY_SALT', getenv_docker( 'MEMCACHED_WP_CACHE_KEY_SALT', '' ) );
"

# Database
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress